
<!doctype html>
<html lang="zxx">

<head>
<meta name="theme-color" content="#5230b0">

<title>TOTALDATA |  A technology platform that offers solutions to digital needs at best possible price without compromising quality. data, airtime, electricity, cable, airtime to cash, all available for you</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<!-- <meta name="msapplication-TileColor" content="#trefff">
<meta name="msapplication-TileImage" content="1.png">
<meta name="theme-color" content="#ffffff">

<meta content="TOTALDATA- Buy Airtime and Data for all Network. Make payment for DSTV, GOTV, PHCN other services" name="descriptison">

<meta itemprop="name" content="TOTALDATA- Buy Airtime and Data for all Network. Make payment for DSTV, GOTV, PHCN other services">
<meta itemprop="description" content="Buy Cheap Internet Data Plan and Airtime Recharge for Airtel, 9mobile, GLO, MTN, Pay DSTV, GOTV, PHCN.">
<meta itemprop="image" content="/static/styling/images/bg.jpg">
<link rel="stylesheet" href="1.css">

<-- Twitter Card data -->
<!-- <meta name="twitter:card" content="/static/styling/images/bg.jpg">
<meta name="twitter:title" content="TOTALDATA- Buy Airtime and Data for all Network. Make payment for DSTV, GOTV, PHCN other services">
<meta name="twitter:description" content="Buy Cheap Internet Data Plan and Airtime Recharge for Airtel, 9mobile, GLO, MTN, Pay DSTV, GOTV, PHCN.">
<meta name="twitter:image:src" content="/static/styling/images/bg.jpg"> -->

<!-- Open Graph data -->
<!-- <meta property="og:locale" content="en_US">
<meta property="og:title" content="TOTALDATA- Buy Airtime and Data for all Network. Make payment for DSTV, GOTV, PHCN other services">
<meta property="og:image" content="/static/styling/images/bg.jpg">
<meta property="og:description" content="Buy Cheap Internet Data Plan and Airtime Recharge for Airtel, 9mobile, GLO, MTN, Pay DSTV, GOTV, PHCN."/>
<meta property="og:site_name" content="TOTALDATA"/>
<meta property="og:url" content="https://www.totaldata.com.ng">
<meta property="og:type" content="website"> -->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="1.js" integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg==" crossorigin="anonymous"></script>

<link rel="stylesheet" href="2.css">

<link rel="stylesheet" href="3.css">

<link rel="stylesheet" href="4.css">

<link rel="stylesheet" href="5.css">

<link rel="stylesheet" href="6.css">
<link rel="stylesheet" href="7.css">

<link rel="stylesheet" href="8.css">

<link rel="stylesheet" href="9.css">

<link rel="stylesheet" href="10.css">

<link rel="stylesheet" href="11.css">

<link rel="stylesheet" href="12.css">

<link rel="icon" type="image/png" href="logo.png">
<!-- <title>TOTALDATA</title> -->
</head>

<body>




<header class="top-header top-header-bg">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-7 col-md-6">
<div class="top-head-left">
<div class="top-contact">
<h3>Contact : <a href="07033725014">07033725014</a></h3>
</div>
</div>
</div>
<div class="col-lg-5 col-md-6">
<div class="top-header-right">
<div class="top-header-social">
<ul>
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="https://twitter.com/?lang=en" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class='bx bxl-linkedin-square'></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
</ul>
</div>

</div>
</div>
</div>
</div>
</header>


<div class="navbar-area">

<div class="mobile-nav">
<a href="index.html" class="logo">
<h2>TOTALDATA</h2>>
</a>
</div>

<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light ">
<a class="navbar-brand" href="index.html">
<br>
<h2>TOTALDATA</h2>>
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="https://totaldata.com.ng/mobile" class="nav-link active">
Home
</a>

</li>
<li class="nav-item">
<a href="https://totaldata.com.ng/mobile" class="nav-link">
About Us
</a>
</li>

<li class="nav-item">
<a href="https://totaldata.com.ng/mobile" class="nav-link">
 Our Services

</a>

</li>
<li class="nav-item">
<a href="https://totaldata.com.ng/mobile" class="nav-link">
Our Features

</a>

</li>
<li class="nav-item">
<a href="https://totaldata.com.ng/mobile" class="nav-link">
FAQ
</a>
</li>
</ul>
<div class="nav-side d-display">
<div class="nav-side-item">
							
<div class="get-btn">
<a href="https://totaldata.com.ng/register" class="default-btn2 btn-bg-two border-radius-50">Register <i class='fa fa-plus'></i></a>
</div>
<div class="get-btn">
<a href="https://totaldata.com.ng/mobile" class="default-btn2 btn-bg-two border-radius-50">Login <i class='fa fa-unlock'></i></a>
</div>
							

</div>
<div class="nav-side-item">

</div>
</div>
</div>
</nav>
</div>
</div>
<div class="side-nav-responsive">
<div class="container-max">
<div class="dot-menu">
<div class="circle-inner">
<div class="in-circle circle-one"></div>
<div class="in-circle circle-two"></div>
<div class="in-circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="side-nav-inner">
<div class="side-nav justify-content-center align-items-center">
<div class="side-nav-item nav-side">

</div>
							
							<div class="get-btn">
									<a href="https://totaldata.com.ng/signup" class="default-btn btn-bg-two border-radius-50">Register <i class='fa fa-plus'></i></a>
								</div>
								<div class="get-btn">
									<a href="https://totaldata.com.ng/mobile" class="default-btn btn-bg-two border-radius-50">Login <i class='fa fa-unlock'></i></a>
								</div>
						
</div>
</div>
</div>
</div>
</div>
</div>
</div>




<div class="banner-slider-area">
<div class="banner-slider owl-carousel owl-theme">
<div class="banner-item item-bg1">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="banner-item-content">
<span>Welcome To TOTALDATA</span>
<h1>The Best Solutions For Telecommunication <br> Services</h1>
<p>
                                    A technology platform that offers solutions to digital needs at<br> best possible price without compromising quality.
</p>
<div class="banner-btn">
								
								<a href="https://totaldata.com.ng/signup" class="default-btn btn-bg-one border-radius-50">Register <i class='fa fa-plus'></i></a>
<a href="https://totaldata.com.ng/mobile" class="default-btn btn-bg-one border-radius-50 ml-20">Login <i class='fa fa-unlock'></i></a>

								</div>
</div>
</div>
</div>
</div>
</div>
<div class="banner-item item-bg2">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="banner-item-content">
<span>Only High Quality Services</span>
<h1>Welcome To <br>TOTALDATA</h1>
<p>
                                    We offer instant recharge of Airtime, Databundle, <br>CableTV (DStv, GOtv & Startimes), Electricity Bill Payment and more.
</p>
<div class="banner-btn">
								
								<a href="https://totaldata.com.ng/mobile" class="default-btn btn-bg-one border-radius-50">Register <i class='fa fa-plus'></i></a>
<a href="https://totaldata.com.ng/mobile" class="default-btn btn-bg-one border-radius-50 ml-20">Login <i class='fa fa-unlock'></i></a>

								</div>
</div>
</div>
</div>
</div>
</div>
<div class="banner-item item-bg3">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="banner-item-content">
<span>Welcome To TOTALDATA</span>
<h1>Nigeria's No. 1 <br>Telecommunication <br>services provider.</h1>
<p>
                                    Trusted Data Platform for Resellers. Subscribe for cheap <br>data plans at affordable price for all networks.


</p>
<div class="banner-btn">
								
								<a href="https://totaldata.com.ng/mobile" class="default-btn btn-bg-one border-radius-50">Register <i class='fa fa-plus'></i></a>
<a href="https://totaldata.com.ng/mobile" class="default-btn btn-bg-one border-radius-50 ml-20">Login <i class='fa fa-unlock'></i></a>

								</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="about-area ptb-100">
<div class="container">
<div class="row align-items-center justify-content-center">
<div class="col-lg-6">
<div class="about-content mr-20">
<div class="section-title">
<span class="sp-color2">Welcome To TOTALDATA</span>
<h2 id="about">ABOUT US</h2>
<p>
                                TOTALDATA is Nigeria's best option whenever you think of easy and instant online mobile recharge.<br> Welcome to the Nigeria mobile online virtual topup website. Dear customer we deal on all kind of mobile virtual airtime topup recharge
                                cards, data bundles, TV subscriptions, internet subscriptions, education payment and electricity bills. Many people have joined and our existing Clients are enjoying this platform. We warmly
                                welcome you as you join the TOTALDATA Family
</p>
</div>
<div class="row">
<div class="col-lg-6 col-6">
<div class="about-content-card">
<i class="flaticon-practice"></i>
<h3>Automation</h3>
<p>In assurance to give you the best treat, all our services and transactions are running on an automated system. Without any delay in delivery..</p>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="about-content-card">
<i class="flaticon-help"></i>
<h3>Quick Support</h3>
<p>Our customer service is just a click away, don't hesitate to consult us on anything as the system is 90% automated. Thus, all transactions are attended to within 5-15mins.</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="about-img">
<img src="putoy@@@@@@@.png" alt="About Images">
<div class="sub-content">
<img src="7.jpg" alt="About Images">
<div class="content">
<h3>4.5k</h3>
<span>Satisfied Clients</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="services-area pt-100 pb-70">
<div class="container">
<div class="section-title text-center">
<span class="sp-color1">Our Services</span>
<h2 id="services">Our Services</h2>
<p class="margin-auto">
                    We offer instant recharge of Airtime, Databundle, CableTV (DStv, GOtv & Startimes), Electricity Bill Payment, Airtime to cash, Educational pins and more...
</p>
</div>
<div class="row pt-45">
<div class="col-lg-4 col-sm-6">
<div class="services-card">
<img src="2.png" height="50">
<h3><a href="service-details.html">
                            Buy Data</a></h3>
<p>Start enjoying very low rates Data plan for your internet browsing databundle. </p>

</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="services-card">
<img src="3.png" height="50">
<h3><a href="service-details.html">
                            Airtime TopUp</a></h3>
<p>Making an online recharge has become very easy and safe on TOTALDATA </p>

</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="services-card">
<img src="4.png" height="60">
<h3><a href="service-details.html">
                            Cable Subscription</a></h3>
<p>Instantly Activate Cable subscription with favourable discount compared to others. </p>as

</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="services-card">
<img src="5.png" height="60">
<h3><a href="service-details.html">
                            Airtime To Cash</a></h3>
<p>We offer this service at a very good attractive rate please login to get current conversion rate.

</p>

</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="services-card">
<img src="uti.png" height="60">
<h3><a href="service-details.html">
                            Utility Payment</a></h3>
<p>Because we understand your needs, we have made bills and utilities payment more convenient.</p>

</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="services-card">
<img src="sms.png" height="60">
<h3><a href="service-details.html">
                            Bulk SMS</a></h3>
<p>Send BulkSMS to any number for as low as just 2.69Naira per unit..</p>

</div>
</div>
</div>

</div>

</div>
<div class="service-shape">
<img src="shape1.png" alt="Images">
</div>
</section>

<br><br>
<section class="work-process-area pb-50">
<div class="container">
<div class="section-title text-center">
<span id="features" class="sp-color2">Our Features</span>
<h2>Our Features Will Reassure You</h2>
</div>
<div class="row pt-45">
<div class="col-lg-3 col-sm-6">
<div class="work-process-card">
<img src="rel.svg" height="50">
<h3>
                            We Are Reliable</h3>
<p>With our several years of experience and engineers, we have learnt in the past years to be able to fully optimize our platform for reliability and dependability... </p>
<div class="number">01</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="work-process-card">
<img src="sec.svg" height="50">
<h3>You're Safe</h3>
<p>Our Data delivery and wallet funding is automated, Airtime topup and data purchase are automated and get delivered to you almost instantly....</p>
<div class="number">02</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="work-process-card">
<img src="run.svg" height="50">
<h3>We're Fast</h3>
<p>Your wallet is the safest means of transacting with your mobile airtime. Your funds in your wallet can be kept as long as you want and it’s secured.... </p>
<div class="number">03</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="work-process-card">
<img src="wallet.png" height="70">
<h3>We are 100% secure</h3>
<p>Your e-wallet is the safest, easiest and fastest means of carrying out transactions with us. Your funds are secured with your e-wallet PIN and can be kept for you for as long as you want. </p>
<div class="number">04</div>
</div>
</div>
</div>
</div>
</section>





<div class="about-area ptb-50">
<div class="container">
<div class="row justify-content-center align-items-center">
<div class="col-lg-6">
<div class="about-play">
<img src="pic.png" alt="About Images">

</div>
</div>
<div class="col-lg-6">
<div class="about-content ml-25">
<div class="section-title">
<span class="sp-color2">Welcome To TOTALDATA</span>
<h2>Become an Agent</h2>
<p>
                                Join our network of outstanding entrepreneurs patnering with TOTALDATA. Bring the TOTALDATA 'easy-payments' experience closer to your network and earn a commission for every transaction you perform for your customers. <br><br>We
                                offer our Referrers the best referral program incentives to encourage entrepreneurial and managerial skill acquisition; enhance growth and development and general empowerment among our students on campuses of higher learning
                                and youths in diaspora. Finally, to promote technology via the use of ICT tools in our society.
</p>
</div>

</div>
</div>
</div>
</div>
</div>

<div class="about-area ptb-100">
<div class="container">
<div class="row align-items-center justify-content-center">
<div class="col-lg-6">
<div class="about-content mr-20">
<div class="section-title">

<h2>We Provide Awesome Services</h2>
<p>
                                Certain things are hard; making payments shouldn't be one of them. TOTALDATA helps you make payments for services you enjoy right from the comfort of your home or office.<br> The experience of total convenience, fast service
                                delivery and easy payment is just at your fingertips.
</p>
</div>
<div class="row">

</div>
</div>
</div>
<div class="col-lg-6">
<div class="about-img">
<img src="8.png" alt="About Images">
<div class="sub-content">
<img src="7.jpg" alt="About Images">
<div class="content">
<h3>4.5k</h3>
<span>Satisfied Clients</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>



<div class="about-area pt-20 pb-70">
<div class="container">
<div class="row justify-content-center align-items-center">
<div class="col-lg-6">
<div class="about-play">
<img src="carbon.png" alt="About Images">

</div>
</div>
<div class="col-lg-6">
<div class="about-content ml-25">
<div class="section-title">

<h2>Integrate our API</h2>
<p>
                                Are you a developer?, Integrate our well-documented API that lets you earn from serving hundreds of thousands of customers.However huge or complex your imagination, you can build it with TOTALDATA's API.
</p>
</div>

</div>
</div>
</div>
</div>
</div>



<div class="call-us-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="call-contact">
<h3>Call Us 24/7</h3>
<a href="" class="call-btn"> 07033725014</a>
<p>We Are Available 24/7 to Attend To Any complaints <br> We Are Just A DM Away!</p>
<a href="https://totaldata.com.ng/mobile" class="default-btn2 btn-bg-two border-radius-5">Contact Us</a>
</div>
</div>
<div class="col-lg-6">
<div class="call-us-img">
<img src="call-us-img1.png" alt="Images">
<div class="call-shape">
<div class="shape1">
<img src="2.png" alt="Images">
</div>

</div>
</div>
</div>
</div>
</div>
</div>



<section class="work-process-area-two pt-100 pb-70">
<div class="container">
<div class="row align-items-center justify-content-center">
<div class="col-lg-5">
<div class="work-process-left">
<div class="section-title">
<span id="faq" class="sp-color1">FREQUENTLY ASKED QUESTIONS</span>
<h2>Most Common Questions Asked By Our Users</h2>
</div>

</div>
</div>
<div class="col-lg-7">
<div class="row">
<div class="col-lg-6 col-sm-6">
<div class="work-process-card">
<img src="question.png" height="70">
<h3>How To Buy Data?</h3>
<p>
<li type="ol">Log in to your account</li>
<li type="ol">If not click here to register</li>
<li type="ol"> After log in click fund my account</li>
<li type="ol">Select Add Money ,Click on BUY DATA.</li>
</p>


<div class="number">01</div>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="work-process-card">
<img src="question.png" height="70">
<h3>
                                    What Are The Codes For Checking Data Balance ?
</h3>
<p>
<li type="ol">MTN-&gt; *323*4#</li>
<li type="ol"> 9mobile[SME]-&gt; *323#</li>
<li type="ol">9mobile[Gifting]-&gt; *323#</li>
<li type="ol">Airtel-&gt; *323#</li>
<li type="ol">Glo-&gt; *323#.</li>
</p>

<div class="number">02</div>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="work-process-card">
<img src="question.png" height="70">
<h3>How Do I Fund My Wallet? </h3>
<p>
<li type="ol">Bank payment.</li>
<li type="ol">Online Payment with your ATM card details via Pay stack Payment Gateway.</li>
<li type="ol">Payment with airtime.</li>
<li type="ol">Payment with Coupon Code(s). </li> .</p>
<div class="number">03</div>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="work-process-card">
<img src="question.png" height="70">
<h3>
                                    Can I Send Airtime?
</h3>
<p>
                                    Yes you can, but payment with airtime attracts little additional charge. Kindly fund your wallet with airtime. </p>

<div class="number">04</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<br><br>
<section class="technology-area pt-100 pb-70">
<div class="container">
<div class="section-title text-center">
<span class="sp-color1">DOWNLOAD OUR APPS</span>
<h2>AVAILABLE ON PLAYSTORE</h2>
</div>
<div class="row pt-45">
<div class="col-lg-6 col-6">
<div class="technology-card">
<i class="flaticon-android"></i>
<h3>Android APP</h3>
</div>
</div>

<div class="col-lg-6 col-6">
<div class="technology-card">
<i class="flaticon-apple"></i>
<h3>ios APP</h3>
</div>
</div>


</div>
</div>
</section>


<div class="brand-area ptb-100">
<div class="container">
<div class="brand-slider owl-carousel owl-theme">
<div class="brand-item">
<img src="dstv.png" height="100" alt="Images">
</div>
<div class="brand-item">
<img src="gotv.png" height="100" alt="Images">
</div>
<div class="brand-item">
<img src="ibedc.png" height="100" alt="Images">
</div>
<div class="brand-item">
<img src="mtn.png" height="100" alt="Images">
</div>
<div class="brand-item">
<img src="glo.jpg" alt="Images">
</div>
<div class="brand-item">
<img src="9mobile.png" height="100" alt="Images">
</div>
<div class="brand-item">
<img src="airtel.png" height="100" alt="Images">
</div>
</div>
</div>
</div>


<section class="clients-area pt-100 pb-70">
<div class="container">
<div class="section-title text-center">
<span class="sp-color2">Our Clients</span>
<h2>Our Clients Feedback</h2>
</div>
<div class="clients-slider owl-carousel owl-theme pt-45">
<div class="clients-content">
<div class="content">
<img src="a3.jpg" alt="Images">
<i class='bx bxs-quote-alt-left'></i>
<h3>Hamzat Mukthar</h3>
<span>Student</span>
</div>
<p>
"I can really say that since I joined this site I have been earning more than before... Kudus To TOTALDATA”
</p>
</div>
<div class="clients-content">
<div class="content">
<img src="a1.jpg" alt="Images">
<i class='bx bxs-quote-alt-left'></i>
<h3>Alex Ngozi</h3>
<span>Graphic Designer</span>
</div>
<p>
                        “ These site is great. TOTALDATA is best platform when its come to affordable data plan for both end-user and resseller ,i recommend this platform it's fast, automated and secured.”
</p>
</div>

<div class="clients-content">
<div class="content">
<img src="a1.jpg" alt="Images">
<i class='bx bxs-quote-alt-left'></i>
<h3>Adegun Rachael</h3>
<span>Lecturer</span>
</div>
<p>
                        “ Nice customer service. God bless TOTALDATA”
</p>
</div>

<div class="clients-content">
<div class="content">
<img src="a3.jpg" alt="Images">
<i class='bx bxs-quote-alt-left'></i>
<h3>Musa Daniel</h3>
<span> Developer</span>
</div>
<p>
                        “I also love the quick response to issues. We might just get along well. So far so good. ”
</p>
</div>
</div>
</div>
<div class="client-circle">
<div class="client-circle-1">
<div class="circle"></div>
</div>
<div class="client-circle-2">
<div class="circle"></div>
</div>
<div class="client-circle-3">
<div class="circle"></div>
</div>
<div class="client-circle-4">
<div class="circle"></div>
</div>
<div class="client-circle-5">
<div class="circle"></div>
</div>
<div class="client-circle-6">
<div class="circle"></div>
</div>
<div class="client-circle-7">
<div class="circle"></div>
</div>
</div>
</section>
<br><br>
<section class="pricing-area ptb-90" id="pricing">

<!--pricing section start-->

<div class="container">
<div class="section-title text-center">
<span class="sp-color2">Exclusive Data Prices</span>
<h2>Prices And Plans</h2>
</div>
<span class="animate-border mr-auto ml-auto mb-4"></span>

</div>
</div>
<!--</div>--><br><br>
<div class="container">
<div class="row">
<div class="col-md-6 col-lg-3 ftco-animate fadeInUp ftco-animated">
<div class="shadow-lg p-3 mb-5 bg-white rounded">
<div class="text-center">
<img src="https://qstoresng.com//static/styling/img/app-landing/mockup/a.jpg" alt="">
<span class="excerpt d-block">MTN DATA</span>

<a href="https://totaldata.com.ng/mobile" class="default-btn2 btn-bg-two border-radius-5">Shop Now<i class="fa fa-shopping-cart"></i></a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 ftco-animate fadeInUp ftco-animated">
<div class="shadow-lg p-3 mb-5 bg-white rounded">
<div class="text-center">
<img src="https://qstoresng.com//static/styling/img/app-landing/mockup/b.jpg" alt="">
<span class="excerpt d-block">AIRTEL DATA</span>
<div class="pricing-text mb-5">
<table class="table table-all ">
</table>
<table class="table table-all ">


</table>
</div>


<a href="https://totaldata.com.ng/mobile" class="default-btn2 btn-bg-two border-radius-5">Shop Now<i class="fa fa-shopping-cart"></i></a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 ftco-animate fadeInUp ftco-animated">
<div class="shadow-lg p-3 mb-5 bg-white rounded">
<div class="text-center">
<img src="https://qstoresng.com//static/styling/img/app-landing/mockup/d.jpg" alt="">
<span class="excerpt d-block">GLO DATA</span>
<div class="pricing-text mb-5">
<table class="table table-all ">
</table>
<table class="table table-all ">

</table>
</div>

<a href="https://totaldata.com.ng/mobile" class="default-btn2 btn-bg-two border-radius-5">Shop Now<i class="fa fa-shopping-cart"></i></a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 ftco-animate fadeInUp ftco-animated">
<div class="shadow-lg p-3 mb-5 bg-white rounded">
<div class="text-center">
<img src="https://qstoresng.com//static/styling/img/app-landing/mockup/c.jpg" alt="">
<span class="excerpt d-block">9MOBILE DATA</span>
<div class="pricing-text mb-5">
<table class="table table-all ">
</table>
<table class="table table-all ">

</table>
</div>
<a href="https://totaldata.com.ng/mobile" class="default-btn2 btn-bg-two border-radius-5">Shop Now<i class="fa fa-shopping-cart"></i></a>

</div>
</div>
</div>
</div>
</div>
</section>
<br><br>
<footer class="footer-area footer-bg">
<div class="container">
<div class="footer-top pt-100 pb-70">
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="footer-widget">
<div class="footer-logo">
<a href="index.html">
<h2 style="color:white;">TOTALDATA</h2>
</a>
</div>
<p>
                                This is a telecommunication industry playing a major role in distribution, selling affordable and most cheapest data, airtime, Dstv subscription, Gotv subscription, Startimes subscription, Convert Airtime to Cash and Electricity subscription.
</p>
<div class="footer-call-content">
<h3>Talk to Our Support</h3>
<span><a href="">07033725014</a></span>
<i class='bx bx-headphone'></i>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="footer-widget pl-2">
<h3>Services</h3>
<ul class="footer-list">
<li>
<a href="https://totaldata.com.ng/mobile" target="_blank">
<i class='bx bx-chevron-right'></i> Buy Data
</a>
</li>
<li>
<a href="https://totaldata.com.ng/mobile" target="_blank">
<i class='bx bx-chevron-right'></i> Airtime TopUp
</a>
</li>
<li>
<a href="https://totaldata.com.ng/mobile" target="_blank">
<i class='bx bx-chevron-right'></i> Cable Subscription
</a>
</li>
<li>
<a href="https://totaldata.com.ng/mobile" target="_blank">
<i class='bx bx-chevron-right'></i>Airtime To Cash
</a>
</li>
<li>
<a href="https://totaldata.com.ng/mobile" target="_blank">
<i class='bx bx-chevron-right'></i> Utility Payment
</a>
</li>
<li>
<a href="https://totaldata.com.ng/mobile" target="_blank">
<i class='bx bx-chevron-right'></i> Bulk SMS
</a>
</li>

</ul>
</div>
</div>

<div class="col-lg-4 col-sm-6">
<div class="footer-widget">
<h3>📍Location</h3>
<p>
                                Phone: 07033725014<br> Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ed808c9e868c9a8c9e988fad8a808c8481c38e8280">[email&#160;protected]</a><br> Address: Zone C, Airport Road, Kwara State, Nigeria Kwara State, Nigeria
</p>

</div>
</div>
</div>
</div>
<div class="copy-right-area">
<div class="copy-right-text">
<p>
                        Copyright ©2021 TOTALDATA. Developed by
<a href="https://TOTALDATAdevelopers.com/" target="_blank">TOTALDATA DEVELOPERS</a>
</p>
</div>
</div>
</div>
</footer>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="2.js"></script>

<script src="3.js"></script>

<script src="4.js"></script>

<script src="5.js"></script>

<script src="6.js"></script>

<script src="7.js"></script>

<script src="8.js"></script>

<script src="9.js"></script>

<script src="10.js"></script>

<script src="11.js"></script>

<script src="12.js"></script>
</body>

</html>
